[gd_scene load_steps=2 format=3 uid="uid://0gfxfe31xv1q"]

[ext_resource type="Script" path="res://Camera/Gimbal.cs" id="1_m3axf"]

[node name="Gimbal" type="Node3D"]
script = ExtResource("1_m3axf")

[node name="InnerGimbal" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 6, 14)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="InnerGimbal/Camera3D"]
