[gd_scene load_steps=3 format=3 uid="uid://b150jdm42lk43"]

[ext_resource type="Script" path="res://Unit/UnitActionPicker.cs" id="1_tdje2"]
[ext_resource type="Script" path="res://Actions/BasicAttackAction.cs" id="2_w3bpl"]

[node name="UnitAI" type="Node"]
script = ExtResource("1_tdje2")

[node name="BasicAttackAction" type="Node" parent="."]
script = ExtResource("2_w3bpl")
Type = 1
ChanceWeight = 1.0
